{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Week 5 Assignment (LIRI Bot)",
  "main": "bundle.js",
  "dependencies": {
    "ajax": "^0.0.4",
    "browserify": "^14.3.0",
    "browserify-fs": "^1.0.0",
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0",
    "request": "^2.81.0",
    "rotten-api": "^0.0.2",
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonkittyrawr/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragonkittyrawr/liri-node-app/issues"
  },
  "homepage": "https://github.com/dragonkittyrawr/liri-node-app#readme"
}
